
> art-society@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...О“ВЈГґ 1739 modules transformed.
rendering chunks...
О“ВЈГ№ Build failed in 326ms
error during build:
Build failed with 5 errors:

[MISSING_EXPORT] Error: "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/components/layout/Footer.jsx:2:10 ]
   О“Г¶Г©
 2 О“Г¶Г© import { Instagram, Youtube, MessageCircle, ArrowRight, Lock } from "lucide-react";
   О“Г¶Г©          О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©              О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Youtube" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/components/layout/Footer.jsx:2:21 ]
   О“Г¶Г©
 2 О“Г¶Г© import { Instagram, Youtube, MessageCircle, ArrowRight, Lock } from "lucide-react";
   О“Г¶Г©                     О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                        О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/pages/Home.jsx:2:89 ]
   О“Г¶Г©
 2 О“Г¶Г© import { ShieldCheck, Heart, Star, Clock, CheckCircle, ArrowRight, ChevronRight, Quote, Instagram } from "lucide-react";
   О“Г¶Г©                                                                                         О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                                                                                             О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/pages/Contact.jsx:2:25 ]
   О“Г¶Г©
 2 О“Г¶Г© import { MessageCircle, Instagram, Youtube, CheckCircle } from "lucide-react";
   О“Г¶Г©                         О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                             О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

[MISSING_EXPORT] Error: "Youtube" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   О“ГІВЎО“Г¶Г‡[ src/pages/Contact.jsx:2:36 ]
   О“Г¶Г©
 2 О“Г¶Г© import { MessageCircle, Instagram, Youtube, CheckCircle } from "lucide-react";
   О“Г¶Г©                                    О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶ВјО“Г¶Г‡О“Г¶Г‡О“Г¶Г‡  
   О“Г¶Г©                                       О“ГІв–‘О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡ Missing export
О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“ГІВ»

    at aggregateBindingErrorsIntoJsError (file:///C:/Users/jparg/OneDrive/Desktop/mahiarts/art%20society/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/jparg/OneDrive/Desktop/mahiarts/art%20society/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/jparg/OneDrive/Desktop/mahiarts/art%20society/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/jparg/OneDrive/Desktop/mahiarts/art%20society/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/jparg/OneDrive/Desktop/mahiarts/art%20society/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/jparg/OneDrive/Desktop/mahiarts/art%20society/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/jparg/OneDrive/Desktop/mahiarts/art%20society/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
